name: Build Windows Installer (NSIS)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm install
      - name: Install electron-builder prerequisites
        run: npm explore electron-builder -- npm run install-app-deps || true
      - name: Build Windows installer
        run: npm run dist
      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: QuitBuddy-Windows-Installer
          path: dist/*
